#In this file we are storing all the variables which is used in entire project to avoid "Hard Coding" in programs.

chromePath = ./Drivers/chromedriver
firefoxPath = /home/manish/Desktop/Driver/geckodriver
iePath = ./Drivers/iedriver

baseURL = http://10.8.55.122/instanmc/loginForm.do
homePageUrl = http://10.8.55.122/instanmc/home.do
userName = InstaAdmin
password = InstaAdmin
centerName=